<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Dashboard Demo</title>
  <style>
    /* Theme variables */
    :root {
      --bg-gradient-start: #f5f7fa;
      --bg-gradient-end: #c3cfe2;
      --primary: #2c3e50;
      --secondary: #34495e;
      --accent: #2980b9;
      --text-color: #2c3e50;
      --card-bg: #ffffff;
      --table-header-bg: #2c3e50;
      --table-row-alt: #f0f2f5;
      --badge-requested: #f39c12;
      --badge-processing: #3498db;
      --badge-completed: #27ae60;
    }
  
    /* Reset & base */
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0; padding: 0;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, var(--bg-gradient-start), var(--bg-gradient-end));
      color: var(--text-color);
      min-height: 100vh;
    }
    .container { max-width: 1400px; margin: 0 auto; padding: 1rem; }
  
    /* Navbar */
    .navbar {
      background: var(--card-bg);
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      padding: 1rem; border-radius: 8px; margin-bottom: 2rem;
      border: 1px solid rgba(0,0,0,0.05);
    }
    .navbar h1 {
      font-size: 1.75rem; color: var(--primary); text-align: center; font-weight: 700;
    }
  
    /* Tabs */
    .tabs {
      display: flex; gap: 0.5rem; margin-bottom: 2rem; justify-content: center;
    }
    .tabs button {
      flex: 1; min-width: 120px;
      background: var(--card-bg);
      border: 1px solid rgba(0,0,0,0.1);
      padding: 0.75rem 1.5rem;
      font-size: 1rem; cursor: pointer;
      border-radius: 6px;
      color: var(--secondary); font-weight: 500;
      transition: 0.2s;
    }
    .tabs button.active {
      background: var(--accent); color: #fff; font-weight: 600;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
  
    /* Restore tab‚Äêcontent visibility */
    .tab-content { display: none; }
    .tab-content.active { display: block; }
  
    /* Cards */
    .stats {
      display: grid; gap: 1.5rem;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      margin-bottom: 2rem;
    }
    .card {
      background: var(--card-bg); padding: 1.5rem; border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      display: flex; align-items: center; transition: 0.2s;
    }
    .card:hover {
      transform: translateY(-4px); box-shadow: 0 8px 24px rgba(0,0,0,0.1);
    }
    .card-icon {
      font-size: 2rem; margin-right: 1rem; color: var(--accent);
    }
    .card-content p:first-child {
      font-size: 0.85rem; color: #6b7280; text-transform: uppercase;
      margin-bottom: 0.25rem; font-weight: 500;
    }
    .card-content p:last-child {
      font-size: 1.75rem; font-weight: 700; color: var(--primary);
    }
  
    /* Chart Card */
    .chart-card {
      background: var(--card-bg); padding: 1.5rem; border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05); margin-bottom: 2rem;
    }
    .chart-card h2 {
      text-align: center; margin-bottom: 1.5rem;
      color: var(--secondary); font-weight: 600;
    }
    .chart-container {
      position: relative; height: 400px; width: 100%;
    }
  
    /* Tables */
    .table-wrapper {
      background: var(--card-bg); border-radius: 12px; overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      border: 1px solid rgba(0,0,0,0.05); margin-top: 2rem; overflow-x: auto;
    }
    table {
      width: 100%; border-collapse: collapse; min-width: 600px;
    }
    th, td {
      padding: 0.75rem 1rem; text-align: left; font-size: 0.9rem;
    }
    thead th {
      background: var(--table-header-bg); color: #fff;
      position: sticky; top: 0;
    }
    tbody tr:nth-child(even) { background: var(--table-row-alt); }
    tbody tr:hover { background: rgba(0,0,0,0.03); }
  
    /* Badges */
    .badge {
      display: inline-block; padding: 0.3rem 0.6rem; border-radius: 12px;
      font-size: 0.75rem; font-weight: 600; text-transform: uppercase;
      letter-spacing: 0.5px; color: #fff;
    }
    .badge.requested { background: var(--badge-requested); }
    .badge.processing { background: var(--badge-processing); }
    .badge.completed { background: var(--badge-completed); }
  
    /* Actions */
    .actions button {
      font-size: 0.8rem; padding: 0.4rem 0.8rem; border: none; border-radius: 6px;
      cursor: pointer; margin-right: 0.5rem; font-weight: 600; transition: 0.2s;
      color: #fff; background: var(--accent);
    }
    .actions .complete { background: var(--badge-completed); }
    .actions button:hover {
      transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
  
    /* Chat UI */
    .chat-window {
      background: var(--card-bg); border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      padding: 1rem; margin-top: 2rem; display: flex; flex-direction: column;
      height: 450px;
    }
    .messages {
      flex: 1; overflow-y: auto; padding: 1rem;
      display: flex; flex-direction: column; gap: 0.75rem;
    }
    .message {
      max-width: 75%; padding: 0.75rem 1rem; border-radius: 12px; font-size: 0.9rem;
    }
    .message.user {
      align-self: flex-end; background: var(--accent); color: #fff;
    }
    .message.agent {
      align-self: flex-start; background: #ecf0f1; color: var(--text-color);
    }
    .chat-input {
      display: flex; gap: 0.5rem; margin-top: 0.5rem;
    }
    .chat-input input {
      flex: 1; padding: 0.75rem; border: 1px solid rgba(0,0,0,0.1);
      border-radius: 6px; font-size: 0.9rem;
    }
    .chat-input button {
      padding: 0.75rem 1.5rem; background: var(--accent); color: #fff;
      border: none; border-radius: 6px; cursor: pointer; font-weight: 600;
    }
  
    /* Responsive */
    @media (max-width: 768px) {
      .stats { grid-template-columns: 1fr; }
      .chart-container { height: 300px; }
      .chat-window { height: 350px; }
      table { min-width: unset; }
    }

    @media (max-width: 768px) {
  .tabs {
    flex-direction: column;
    align-items: stretch; /* make each tab fill the width */
  }
  .tabs button {
    width: 100%;
    text-align: center;
  }
}
  </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
          <h1>Admin Dashboard Demo</h1>
        </nav>
    
        <div class="tabs">
          <button data-tab="dashboard" class="active">üìä Dashboard</button>
          <button data-tab="users">üë• Users</button>
          <button data-tab="transactions">üí≥ Transactions</button>
          <button data-tab="history">üìù History</button>
          <button data-tab="service">üí¨ Service</button>
        </div>
    
    <div id="dashboard" class="tab-content active">
      <div class="stats">
        <div class="card">
          <div class="card-icon">üë•</div>
          <div class="card-content">
            <p>Total Users</p>
            <p>1,234</p>
          </div>
        </div>
        <div class="card">
          <div class="card-icon">üíµ</div>
          <div class="card-content">
            <p>Daily Volume</p>
            <p>‡∏ø125,000</p>
          </div>
        </div>
        <div class="card">
          <div class="card-icon">‚è±Ô∏è</div>
          <div class="card-content">
            <p>Processing</p>
            <p>8</p>
          </div>
        </div>
        <div class="card">
          <div class="card-icon">üìà</div>
          <div class="card-content">
            <p>Success Rate</p>
            <p>98.5%</p>
          </div>
        </div>
      </div>
      
      <div class="chart-card">
        <h2>Transaction Status Distribution</h2>
        <div class="chart-container">
          <canvas id="statusChart"></canvas>
        </div>
      </div>
    </div>
    
    <div id="users" class="tab-content">
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Role</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Alice Smith</td>
              <td>alice@example.com</td>
              <td>User</td>
              <td><span class="badge processing">Active</span></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Bob Johnson</td>
              <td>bob@example.com</td>
              <td>Admin</td>
              <td><span class="badge completed">Active</span></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Carol Williams</td>
              <td>carol@example.com</td>
              <td>Support</td>
              <td><span class="badge requested">Pending</span></td>
            </tr>
            <tr>
              <td>4</td>
              <td>David Brown</td>
              <td>david@example.com</td>
              <td>User</td>
              <td><span class="badge completed">Active</span></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Eva Martinez</td>
              <td>eva@example.com</td>
              <td>Manager</td>
              <td><span class="badge processing">Active</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
    <div id="transactions" class="tab-content">
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>User</th>
              <th>Type</th>
              <th>Amount</th>
              <th>Status</th>
              <th>Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Alice Smith</td>
              <td>Buy</td>
              <td>500 USDT</td>
              <td><span class="badge requested">Requested</span></td>
              <td>2024-12-21</td>
              <td class="actions">
                <button class="accept">Accept</button>
              </td>
            </tr>
            <tr>
              <td>Bob Johnson</td>
              <td>Sell</td>
              <td>1,000 USDT</td>
              <td><span class="badge processing">Processing</span></td>
              <td>2024-12-20</td>
              <td class="actions">
                <button class="complete">Complete</button>
              </td>
            </tr>
            <tr>
              <td>Carol Williams</td>
              <td>Buy</td>
              <td>250 USDT</td>
              <td><span class="badge completed">Completed</span></td>
              <td>2024-12-20</td>
              <td class="actions"></td>
            </tr>
            <tr>
              <td>David Brown</td>
              <td>Buy</td>
              <td>750 USDT</td>
              <td><span class="badge requested">Requested</span></td>
              <td>2024-12-19</td>
              <td class="actions">
                <button class="accept">Accept</button>
              </td>
            </tr>
            <tr>
              <td>Eva Martinez</td>
              <td>Sell</td>
              <td>2,000 USDT</td>
              <td><span class="badge processing">Processing</span></td>
              <td>2024-12-18</td>
              <td class="actions">
                <button class="complete">Complete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
    <div id="history" class="tab-content">
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>Event</th>
              <th>User</th>
              <th>Date/Time</th>
              <th>Details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Login</td>
              <td>Alice Smith</td>
              <td>2025-06-23 14:32</td>
              <td>Successful login from Bangkok</td>
            </tr>
            <tr>
              <td>Password Change</td>
              <td>Bob Johnson</td>
              <td>2025-06-22 09:15</td>
              <td>Changed via profile settings</td>
            </tr>
            <tr>
              <td>Transaction</td>
              <td>Carol Williams</td>
              <td>2025-06-21 17:45</td>
              <td>250 USDT bought successfully</td>
            </tr>
            <tr>
              <td>Account Created</td>
              <td>David Brown</td>
              <td>2025-06-20 11:30</td>
              <td>New user registration</td>
            </tr>
            <tr>
              <td>Withdrawal</td>
              <td>Eva Martinez</td>
              <td>2025-06-19 16:20</td>
              <td>1,500 USDT withdrawn to wallet</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
    <div id="service" class="tab-content">
      <div class="chat-window">
        <div class="messages" id="chatMessages">
          <div class="message agent">Hello! Welcome to our support center. How can I assist you today?</div>
          <div class="message user">I need help with my recent transaction.</div>
          <div class="message agent">Sure, I'd be happy to help! Can you provide the transaction ID or tell me more about the issue you're experiencing?</div>
          <div class="message user">My transaction has been pending for 2 hours.</div>
          <div class="message agent">I understand your concern. Let me check the status for you. Transactions typically take 5-15 minutes to process. I'll escalate this to our technical team right away.</div>
        </div>
        <div class="chat-input">
          <input type="text" id="messageInput" placeholder="Type your message...">
          <button onclick="sendMessage()">Send</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
  <script>
    // Tab functionality
    document.querySelectorAll('.tabs button').forEach(btn => {
      btn.addEventListener('click', () => {
        document.querySelectorAll('.tabs button').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        const tab = btn.getAttribute('data-tab');
        document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
        document.getElementById(tab).classList.add('active');
      });
    });

    // Chart initialization - Wait for Chart.js to load
    let statusChart;
    
    function initializeChart() {
      // Check if Chart.js is loaded
      if (typeof Chart === 'undefined') {
        console.error('Chart.js is not loaded. Retrying in 500ms...');
        setTimeout(initializeChart, 500);
        return;
      }
      
      const canvas = document.getElementById('statusChart');
      if (!canvas) {
        console.error('Chart canvas not found');
        return;
      }
      
      const ctx = canvas.getContext('2d');
      if (!ctx) {
        console.error('Could not get 2D context');
        return;
      }
      
      try {
        statusChart = new Chart(ctx, {
          type: 'doughnut',
          data: {
            labels: ['Requested', 'Processing', 'Completed'],
            datasets: [{
              data: [15, 8, 77],
              backgroundColor: [
                '#fbbf24',
                '#3b82f6', 
                '#10b981'
              ],
              borderWidth: 0,
              hoverOffset: 10
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: 'bottom',
                labels: {
                  padding: 20,
                  font: {
                    size: 14,
                    family: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
                  }
                }
              },
              tooltip: {
                backgroundColor: 'rgba(0,0,0,0.8)',
                titleFont: {
                  size: 16
                },
                bodyFont: {
                  size: 14
                },
                callbacks: {
                  label: function(context) {
                    return context.label + ': ' + context.parsed + '%';
                  }
                }
              }
            },
            cutout: '60%',
            animation: {
              animateRotate: true,
              duration: 2000
            }
          }
        });
        console.log('Chart initialized successfully');
      } catch (error) {
        console.error('Error initializing chart:', error);
        // Fallback: show a simple text representation
        const chartContainer = document.querySelector('.chart-container');
        if (chartContainer) {
          chartContainer.innerHTML = `
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100%; font-family: inherit;">
              <h3 style="margin-bottom: 2rem; color: #374151;">Transaction Status</h3>
              <div style="display: flex; flex-direction: column; gap: 1rem; width: 100%; max-width: 300px;">
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; background: #fbbf24; color: white; border-radius: 10px;">
                  <span>Requested</span>
                  <strong>15%</strong>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; background: #3b82f6; color: white; border-radius: 10px;">
                  <span>Processing</span>
                  <strong>8%</strong>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; background: #10b981; color: white; border-radius: 10px;">
                  <span>Completed</span>
                  <strong>77%</strong>
                </div>
              </div>
            </div>
          `;
        }
      }
    }
    
    // Wait for both DOM and Chart.js to be ready
    function waitForChartJS() {
      if (typeof Chart !== 'undefined') {
        initializeChart();
      } else {
        // Check every 100ms for Chart.js to load
        setTimeout(waitForChartJS, 100);
      }
    }
    
    // Start checking when DOM is ready
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', waitForChartJS);
    } else {
      waitForChartJS();
    }

    // Chat functionality
    function sendMessage() {
      const input = document.getElementById('messageInput');
      const messagesContainer = document.getElementById('chatMessages');
      
      if (input.value.trim() !== '') {
        // Add user message
        const userMessage = document.createElement('div');
        userMessage.className = 'message user';
        userMessage.textContent = input.value;
        messagesContainer.appendChild(userMessage);
        
        // Clear input
        const messageText = input.value;
        input.value = '';
        
        // Simulate agent response after delay
        setTimeout(() => {
          const agentMessage = document.createElement('div');
          agentMessage.className = 'message agent';
          
          // Simple response logic
          if (messageText.toLowerCase().includes('transaction')) {
            agentMessage.textContent = 'I can help you with transaction issues. Could you please provide your transaction ID?';
          } else if (messageText.toLowerCase().includes('balance')) {
            agentMessage.textContent = 'For balance inquiries, please log into your account or provide your user ID for verification.';
          } else if (messageText.toLowerCase().includes('help')) {
            agentMessage.textContent = 'I\'m here to help! You can ask me about transactions, account issues, or general support questions.';
          } else {
            agentMessage.textContent = 'Thank you for your message. Our team will review your request and get back to you shortly.';
          }
          
          messagesContainer.appendChild(agentMessage);
          messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }, 1000);
        
        // Scroll to bottom
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
      }
    }

    // Enter key support for chat
    document.getElementById('messageInput').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        sendMessage();
      }
    });

    // Action button functionality
    document.querySelectorAll('.actions button').forEach(button => {
      button.addEventListener('click', function() {
        const action = this.textContent;
        const row = this.closest('tr');
        const userName = row.cells[0].textContent;
        
        if (action === 'Accept') {
          this.textContent = 'Accepted';
          this.className = 'complete';
          this.disabled = true;
          
          // Update status badge
          const statusBadge = row.querySelector('.badge');
          statusBadge.textContent = 'Processing';
          statusBadge.className = 'badge processing';
          
        } else if (action === 'Complete') {
          this.style.display = 'none';
          
          // Update status badge
          const statusBadge = row.querySelector('.badge');
          statusBadge.textContent = 'Completed';
          statusBadge.className = 'badge completed';
        }
        
        // Show notification (you can enhance this)
        console.log(`${action} action performed for ${userName}`);
      });
    });

    // Add some dynamic data updates (optional)
    setInterval(() => {
      // Update processing count
      const processingCard = document.querySelector('.stats .card:nth-child(3) .card-content p:last-child');
      const currentCount = parseInt(processingCard.textContent);
      processingCard.textContent = Math.max(0, currentCount + Math.floor(Math.random() * 3) - 1);
    }, 10000);
  </script>
</body>
</html>